FILE: slab.py
  @root@
  @manage@  
  @file@
  @base@
  @plot@
  @tran@
  @wave@
  @util@  
  @dio@
  @cal@
  @var@
  @vdd@
  @vref@
  @sampleTime@
  @linux@
  @help@
  @wait@
  @pause@
  @setVerbose@
  @setFilePrefix@
  @setCalPrefix@
  @save@
  @load@
  @printBoardInfo@
  @disconnect@
  @connect@
  @setVdd@
  @setVref@
  @writeDAC@
  @setVoltage@
  @readADC@
  @readVoltage@
  @rCurrent@
  @setDCreadings@
  @adcCalibrate@
  @dacCalibrate@
  @manualCalibrateDAC1@
  @checkCalibration@
  @dcPrint@
  @zero@
  @dcLive@
  @cal1@
  @cal2@
  @cal3@
  @cal4@
  @dcSweep@
  @setPlotReturnData@
  @plot11@
  @plot1n@
  @plotnn@
  @dcSweepPlot@
  @realtimePlot@
  @setSampleTime@
  @setTransientStorage@
  @tranStore@
  @transientAsync@
  @transientTriggered@
  @stepResponse@
  @tranAsyncPlot@
  @tranTriggeredPlot@
  @stepPlot@  
  @loadWavetable@
  @waveSquare@
  @wavePulse@
  @waveTriangle@
  @waveSawtooth@
  @waveSine@
  @waveCosine@
  @waveNoise@
  @waveRandom@
  @setWaveFrequency@
  @waveResponse@
  @singleWaveResponse@
  @wavePlay@
  @wavePlot@
  @singleWavePlot@
  @highPeak@
  @lowPeak@
  @peak2peak@
  @mean@
  @halfRange@
  @rms@
  @std@
  @softReset@
  @dioMode@
  @dioWrite@
  @dioRead@
FILE: slab_dc.py
  @dc@
  @plotVI@
  @curveVI@
  @curveVIref@
  @curveVIbridgeOld@
  @curveVIbridge@
  @curveVV@
  @curveVVref@
  @curveVVbridge@
  @transferCurveVI@
  @transferCurveII@
  @vDeviceCurve@
  @iDeviceCurve@
  @hystVVcurve@
FILE: slab_ac.py
  @ac@
  @f2w@
  @w2f@
  @logRange@
  @magPhase@
  @mag@
  @phase@
  @dB@
  @plotFreq@
  @plotBode@
  @sineGain@
  @sineGainAll@
  @freqResponse@
  @freqResponseAll@
  @bodeResponse@
FILE: slab_meas.py
  @meas@
  @tcross@
  @period@
  @analyze@
FILE: slab_fft.py
  @fft@
  @ftransform@
  @distortion@
FILE: slab_ez.py
  @ez@
  @liveVoltage@
  @sweepPlot@
  @sineResponse@
  @triangleResponse@
  @squareResponse@
  @sineBridgeResponse@
  @trendPlot@
  @ioCurve@
  @bridgeCurve@
